body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	
	font-size: 12px; color:#000000;
}

.header {
	margin: auto;
	height: 82px;
	width: 985px;
	background-color: #356aa0;
	line-height: 50px;
	color: #FFFFFF;
	padding-left: 0px;
}
.main {
	display: flex;
    align-items: flex-start;
    padding: 20px;
    justify-content: space-between;
}
.leftpanel {
    width: 20%;
}
.rightpanel {
    width: 78%;
}

.hd1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #fff;
	background-color:#356aa0;
	padding: 5px;
	float: left;
	width: 100%;
	font-weight:bold;
}
#form1 {
    display: flex;
    align-items: center;
}

.opt-tbl{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	align-items: center;
	background-color: #fff;
}
#form1 span {
    font-size: 14px;
    margin-right: 12px;
}
#form1 input {
    padding: 0px 10px;
    height: 25px;
    font-size: 11px;
    border: none;
}
#form1 button {
    font-size: 13px;
    border: none;
    padding: 3px 9px;
    margin-left: 5px;
    font-weight: 700;
}

.emoji{
	width: 150px;
	height: 150px;
}

